# SurveyPlatform

./: README.md  pom.xml
data/: database.sql
src/main/java/com/zlatamigas/surveyplatform/controller/: Controller.java
src/main/java/com/zlatamigas/surveyplatform/controller/command/: Command.java  CommandType.java
src/main/java/com/zlatamigas/surveyplatform/controller/filter/: BeforeThemesConfirmedFilter.java  BeforeUserSurveysFilter.java  CharacterEncodingFilter.java  CheckUserRoleFilter.java  ForbidUncommonUrlFilter.java  ForbidUserUrlFilter.java  PageBackFilter.java  QuestionEditAttributeCleanerFilter.java  SurveyAttemptAttributeCleanerFilter.java  SurveyEditAttributeCleanerFilter.java
src/main/java/com/zlatamigas/surveyplatform/controller/listener/: ServletContextListenerImpl.java  SessionCreateListenerImpl.java
src/main/java/com/zlatamigas/surveyplatform/controller/navigation/: AttributeParameterHolder.java  PageNavigation.java  Router.java
src/main/java/com/zlatamigas/surveyplatform/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/com/zlatamigas/surveyplatform/model/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/zlatamigas/surveyplatform/model/dao/: BaseDao.java  DbOrderType.java  DbTableInfo.java  SurveyDao.java  ThemeDao.java  UserDao.java
src/main/java/com/zlatamigas/surveyplatform/model/entity/: AbstractEntity.java  Survey.java  SurveyQuestion.java  SurveyQuestionAnswer.java  SurveyStatus.java  SurveyUserAttempt.java  Theme.java  ThemeStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/zlatamigas/surveyplatform/service/: SurveyService.java  ThemeService.java  UserService.java
src/main/java/com/zlatamigas/surveyplatform/service/impl/: SurveyServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zlatamigas/surveyplatform/util/encoder/: PasswordEncoder.java
src/main/java/com/zlatamigas/surveyplatform/util/keygenerator/: ChangePasswordKeyGenerator.java
src/main/java/com/zlatamigas/surveyplatform/util/locale/: LocalisedMessageKey.java  ResourceBundleManager.java
src/main/java/com/zlatamigas/surveyplatform/util/mail/: MailSender.java  MailSessionFactory.java
src/main/java/com/zlatamigas/surveyplatform/util/search/: SearchParameter.java
src/main/java/com/zlatamigas/surveyplatform/util/tag/: LocalDateTimeTag.java  ResultQuestionTableTag.java  SurveyAttemptQuestionValidationFeedbackTag.java
src/main/java/com/zlatamigas/surveyplatform/util/validator/: FormValidator.java  PatternValidator.java
src/main/java/epam/zlatamigas/surveyplatform/controller/: Controller.java
src/main/java/epam/zlatamigas/surveyplatform/controller/command/: Command.java  CommandType.java  SearchDefaultParameters.java  SearchParameter.java
src/main/java/epam/zlatamigas/surveyplatform/controller/filter/: BeforeSurveysPageFilter.java  BeforeThemesConfirmedFilter.java  BeforeUserSurveysFilter.java  CharacterEncodingFilter.java  CheckUserRoleFilter.java  CheckUserStatusFilter.java  ForbidUncommonUrlFilter.java  (+9 more)
src/main/java/epam/zlatamigas/surveyplatform/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/epam/zlatamigas/surveyplatform/service/: CommonService.java  SurveyService.java  ThemeService.java  UserService.java
src/main/java/epam/zlatamigas/surveyplatform/util/: PasswordEncoder.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/localisation/: localisedtext.properties  localisedtext_en.properties  localisedtext_ru.properties
src/main/resources/properties/: app.properties  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: customtag.tld  resulttabletag.tld
src/main/webapp/pages/: account.jsp  admin_home.jsp  authorisation.jsp  client_home.jsp  edit_question.jsp  edit_survey.jsp  error_404.jsp  error_500.jsp  forgot_password.jsp  forgot_password_change_password.jsp  forgot_password_receive_key.jsp  header.jsp  home.jsp  sign_in.jsp  sign_up.jsp  survey_attempt.jsp  survey_result.jsp  surveys.jsp  themes_confirmed.jsp  themes_waiting.jsp  user_home.jsp  user_surveys.jsp  users.jsp  visitor_home.jsp
src/main/webapp/pages/errors/: error_404.jsp  error_500.jsp
src/main/webapp/pages/fragment/: account_left_navbar.jsp  header.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: editquestion.js  pagination.js
src/main/webapp/static/lib/bootstrap-4.6.1-dist/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/static/lib/fontawesome-free-5.15.4-web/css/: all.css  all.min.css  brands.css  brands.min.css  regular.css  regular.min.css  solid.css  solid.min.css
src/main/webapp/view/errors/: error_404.jsp  error_500.jsp
src/main/webapp/view/fragment/: account_left_navbar.jsp  footer.jsp  header.jsp  onedit_header.jsp
src/main/webapp/view/page/: account.jsp  change_password.jsp  create_user.jsp  edit_question.jsp  edit_survey.jsp  edit_user.jsp  forgot_password.jsp  forgot_password_change_password.jsp  forgot_password_receive_key.jsp  home.jsp  receive_key.jsp  send_key_on_email.jsp  send_key_to_email.jsp  sign_in.jsp  sign_up.jsp  survey_attempt.jsp  survey_result.jsp  surveys.jsp  themes_confirmed.jsp  themes_waiting.jsp  user_surveys.jsp  users.jsp
(+248 files in other folders)
