<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>ct</short-name>
    <uri>/WEB-INF/tld/customtag.tld</uri>

    <tag>
        <name>survey-question-result</name>
        <tag-class>epam.zlatamigas.surveyplatform.util.tag.ResultQuestionTableTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>question</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>question-validation-feedback</name>
        <tag-class>epam.zlatamigas.surveyplatform.util.tag.SurveyAttemptQuestionValidationFeedbackTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>local-date-time</name>
        <tag-class>epam.zlatamigas.surveyplatform.util.tag.LocalDateTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>datetime</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>